S2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            elementFormDefault="qualified">

  <xsd:element name="forecast">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Define the 'weather' element, allowing multiple occurrences -->
        <xsd:element name="weather" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="year">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="1900"/> <!-- Example minimum year -->
                    <xsd:maxInclusive value="2100"/> <!-- Example maximum year -->
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>

              <xsd:element name="month">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="1"/>
                    <xsd:maxInclusive value="12"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>

              <xsd:element name="date">
                <xsd:simpleType>
                  <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="1"/>
                    <xsd:maxInclusive value="31"/> <!-- Set max for dates -->
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>

              <xsd:element name="dayOfWeek" type="xsd:string"/>
              <xsd:element name="overall" type="xsd:string"/>
              <xsd:element name="overallCode" type="xsd:string"/>
              <xsd:element name="highest" type="xsd:int"/>
              <xsd:element name="lowest" type="xsd:int"/>
            </xsd:sequence>

            <!-- Define attribute 'yyyymmdd' for 'weather' -->
            <xsd:attribute name="yyyymmdd" type="xsd:string" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>

      <!-- Define attributes for 'forecast' -->
      <xsd:attribute name="queryTime" type="xsd:string" use="required"/>
      <xsd:attribute name="queryLocation" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
